{
  "name": "dotnet-house",
  "description": "House conventions for .NET solutions: the portable half of the rules, the decisions that predate any one project, the procedures worth invoking, a reviewer and an explorer that report by path, and two hooks — one that refuses to start a session believing a broken environment is sound, and one that refuses to end a turn on a broken build.",
  "version": "0.2.0",
  "author": {
    "name": "Guillervazio"
  }
}
